{
  "name": "blueways/bw-captcha",
  "type": "typo3-cms-extension",
  "description": "TYPO3 extension that integrates gregwar/captcha into Form",
  "require": {
    "typo3/cms-core": "^9.0 || ^10.0 || ^11.0"
  },
  "autoload": {
    "psr-4": {
      "Blueways\\BwCaptcha\\": "Classes",
      "Gregwar\\Captcha\\": "Libraries/Captcha/src/Gregwar/Captcha"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "typo3/cms-base-distribution": "^10.0",
    "typo3/cms-lowlevel": "^10.0",
    "bk2k/bootstrap-package": "^11.0"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "public",
      "extension-key": "bw_captcha"
    }
  },
  "config": {
    "bin-dir": "bin",
    "vendor-dir": "vendor",
    "platform": {
      "php": "7.4"
    }
  },
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Maik Schneider",
      "email": "m.schneider@blueways.de",
      "homepage": "https://www.blueways.de",
      "role": "Developer"
    }
  ],
  "keywords": [
    "TYPO3"
  ]
}
